<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/title.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/hobbies.css">
    <link rel="stylesheet" href="./css/academic.css">
    <link rel="stylesheet" href="./css/experience.css">
    <link rel="stylesheet" href="./css/contacto.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title> Portafolio Omar José Ortega Moreno</title>
</head>
<body>
    <!-- Sección del Menú  -->
    <div class="tudo">
    <section class="menu">
        <header class="menu__header">
            <img class="menu__icono" src="assets/yop.jpg">
            <h3 class="menu__title">OMAR JOSÉ ORTEGA MORENO</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                <li class="menu__list__item email"><a href="#contacto">omarjortega2022@gmail.com</a></li>
            </ul>
            <!-- <li class="menu__list__item__contato"><a href="#contacto">contacto@fulana.com</a></li> -->
        </nav>
    </section>

    <!-- Sección del Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="assets\yop.jpg">
            <div class="title__container">
                <h2 class="title__bio">Hola, mi nombre es Omar José Ortega Moreno y soy ingeniero de sistemas con maestria en seguridad informática.</h2>
                <h3 class="title__subsection">En este momento junto al proyecto Oracle ONE en <a class="title_link" href="https://www.aluracursos.com/">Alura Latam</a>.</h3>
                <ul class="title__network">
                     <!-- Pon los enlaces de tus redes sociales favoritas -->
                    <li class="title__network__item"><a href="https://www.linkedin.com/in/omar-jos%C3%A9-ortega-moreno-061b042b5/"><i class="bi bi-linkedin"></i></a></li>
                    <li class="title__network__item"><a href="https://github.com/omarjortega"><i class="bi bi-github"></i></a></li>                    
                    
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Sección sobre mi -->
    <section class="about" id="sobre-mi">
        <div class="about__container">
            <h3 class="about__title">Sobre mi</h3>
            <p class="about__paragraph">Ingeniero de sistemas con experiencia en la implementación y puesta en marcha de tecnología hardware y software como solución al mejoramiento y aprovechamiento de los procesos empresariales.</p>
            <p class="about__paragraph"> Magister en seguridad informática. </p>
                        
        </div>
        
    </section>

    <!-- Sección de Skills -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Skills</h3>
        <br>
        <br>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/htlm.png"></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- Sección de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/skate_icon.png"></li>
                        <li class="hobbies__name"> Patinaje</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets/guitar_icon.png" alt=""></li>
                        <li class="hobbies__name">Tocar bajo</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets/headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Oir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Ver séries</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets/forkspoon_icon.png" alt=""> </li>
                        <li class="hobbies__name">Cocinar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets/camera_icon.png" alt=""> </li>
                        <li class="hobbies__name">Tomar fotos</li>
                    </ul>
                </div>
        </div>
    </section>

        <!-- Sección de Formación académica -->
    <section class="academic" id="formacion">
        <h2 class="academic__title" >Formación académica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                   <!--  Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets/UNIR.jpg"></li>
                    <li class="academic__courses__item__title"><h4>Mg. Seguridad Informática</h4></li>
                    
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets/martin.jpg"></li>
                    <li class="academic__courses__item__title"><h4>Ingeniero de Sistemas</h4></li>
                   
                </ul>
            </div>
            
        </div>
    </section>

    <!-- Sección de Experiencia Profesional/Proyectos-->
    <section class="experience" id="xp">
        <h2 class="experience__section__title" >Experiencia Profesional</h2>    
        <div class="experience__box"></div> 

            <p class="about__paragraph"> Empresa: Green Solutions. <br>
            Cargo: Gerente de proyectos de infraestructura <br>
            Funciones: Dirección en conectividad y de la infraestructura teleinformática. Manejo de personal </p>           
            
            <p class="about__paragraph"> Empresa: UNISYS <br>
            Cargo: Ingeniero de soporte <br>
            Funciones: Ingeniero de soporte Carrefour  </p>                     
            
           
        </div>  
    
    </section>

    <br>
        
       

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets/contactame.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <br>
                    <h3 class="formcontato__subtext">Completa el siguiente formulario y me pondré en contacto. </h3>
                     <br>
                    <form class="formcontato__form" name="form">
                        
                        <div class="input-container">
                            <input class="formcontato__input" type="text" maxlength="50" name="nombre" placeholder="Nombre" required data-tipo="nombre">
                            <span class="input-message-error"></span>
                        </div>
                        
                        <div class="input-container">
                            <input class="formcontato__input" type="email" maxlength="40" name="email" placeholder="E-mail" required data-tipo="email">
                            <span class="input-message-error"></span>
                        </div>
                        <div class="input-container">
                            <input class="formcontato__input" type="text" maxlength="50" name="asunto" placeholder="Asunto" required data-tipo="asunto">
                            <span class="input-message-error"></span>
                        </div>
                        <div class="input-container">
                            <textarea class="formcontato__textarea" rows="5" cols="40" maxlength="300" id="mensagem" name="mensaje" placeholder="Mensaje" required data-tipo="mensaje"></textarea>
                            <span class="input-message-error"></span>
                        </div>   
                                             
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Omar José Ortega Moreno</p>
                <p>2024</p>
            </div>
        </section>
    </div>
 <!-- Script del documento JavaScript -->
<script src="./js/app.js" type="module"></script>
</body>
</html>